APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oC41/ddKrxxhVywdELANC/3M7Mzvuu/Ygy1nmLKTook=
APP_URL=https://prestami.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=id173580_prestami
DB_USERNAME=taverasady
DB_PASSWORD=sshell2k10

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
